<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="867" dy="590" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vTul6gbGMXsLFVHZOxbA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="vTul6gbGMXsLFVHZOxbA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="vTul6gbGMXsLFVHZOxbA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="vTul6gbGMXsLFVHZOxbA-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="单个工站" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="237" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vTul6gbGMXsLFVHZOxbA-0" target="vTul6gbGMXsLFVHZOxbA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-0" value="节拍步骤1" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="217" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-4" value="节拍步骤2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="247" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-8" value="..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487" y="271" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vTul6gbGMXsLFVHZOxbA-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187.37931034482756" y="257.58755387931035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="187" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-19" value="PLM系统" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="136" y="120" width="102" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-22" value="人工导入或ai生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="261" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-23" value="&lt;ul&gt;&lt;li&gt;绑定传感器&lt;/li&gt;&lt;li&gt;绑定执行器&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="638" y="187" width="109" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vTul6gbGMXsLFVHZOxbA-25" target="vTul6gbGMXsLFVHZOxbA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-25" value="AI识别需求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="376" y="88" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="229" as="sourcePoint" />
            <mxPoint x="376" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vTul6gbGMXsLFVHZOxbA-4" target="vTul6gbGMXsLFVHZOxbA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-31" value="接口调用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="201" y="204" width="52" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vTul6gbGMXsLFVHZOxbA-33" value="智能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="546" y="132" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
